title Rex2DSurvDemo
description Simple Rex2d survival map
author 21ad
cdtrack 14
has weapons
type surv
// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
settemp_for_type all g_sideview 1
settemp_for_type all mod_q3bsp_tracelineofsight_brushes 0
clientsettemp_for_type all chase_active 1
