"//campaign:Rexuiz Survival Campaign"
"surv","dangerous_swamp",0,1,10,,"Survival Level 1",""
"surv","spider_lair",0,1,10,,"Survival Level 2",""
"surv","ufo_invasion",0,1,10,,"Survival Level 3",""
"surv","survive_pyramid",0,1,10,,"Survival Level 4",""
"surv","dark_church",0,1,10,,"Survival Level 5",""
"surv","survive_arena",0,1,10,,"Survival Level 6",""
"surv","surv_snowplace",0,1,10,,"Survival Level 7",""
"surv","surv_canyon",0,1,10,,"Survival Level 8",""
"surv","survive_desert",0,1,10,,"Survival Level 9",""
"surv","failed_experiment",0,1,10,,"Survival Level 10","Final challenge"
