1 36 10.000000 0 // headhunter_anim1
37 20 10.000000 0 // headhunter_anim2
57 9 10.000000 1 // headhunter_anim3
66 6 10.000000 1 // headhunter_anim4
72 11 10.000000 1 // headhunter_anim5
83 31 10.000000 1 // headhunter_anim6
114 31 10.000000 1 // headhunter_anim7
145 111 10.000000 1 // headhunter_anim8
256 16 10.000000 0 // headhunter_anim9
272 21 20.000000 1 // headhunter_anim10
293 13 20.000000 1 // headhunter_anim11
306 2 10.000000 1 // headhunter_anim12
308 29 10.000000 1 // headhunter_anim13
337 11 22.000000 1 // headhunter_anim14
348 12 22.000000 1 // headhunter_anim15
360 5 13.000000 1 // headhunter_anim16
365 5 13.000000 1 // headhunter_anim17
370 1 10.000000 0 // headhunter_anim18
371 1 10.000000 0 // headhunter_anim19
372 6 11.000000 1 // headhunter_anim20
378 6 11.000000 1 // headhunter_anim21
384 6 11.000000 1 // headhunter_anim22
390 6 11.000000 1 // headhunter_anim23
396 11 10.000000 1 // headhunter_anim24
407 11 10.000000 1 // headhunter_anim25
