1 36 10.000000 0 // jeandarc_anim1
37 20 10.000000 0 // jeandarc_anim2
57 9 10.000000 1 // jeandarc_anim3
66 6 10.000000 1 // jeandarc_anim4
72 11 10.000000 1 // jeandarc_anim5
83 19 10.000000 1 // jeandarc_anim6
102 19 10.000000 1 // jeandarc_anim7
121 111 10.000000 1 // jeandarc_anim8
232 16 10.000000 0 // jeandarc_anim9
248 21 20.000000 1 // jeandarc_anim10
269 13 20.000000 1 // jeandarc_anim11
282 2 10.000000 1 // jeandarc_anim12
284 53 10.000000 1 // jeandarc_anim13
337 11 22.000000 1 // jeandarc_anim14
348 11 22.000000 1 // jeandarc_anim15
359 5 13.000000 1 // jeandarc_anim16
364 5 13.000000 1 // jeandarc_anim17
369 1 10.000000 0 // jeandarc_anim18
370 1 10.000000 0 // jeandarc_anim19
371 6 11.000000 1 // jeandarc_anim20
377 6 11.000000 1 // jeandarc_anim21
383 6 11.000000 1 // jeandarc_anim22
389 6 11.000000 1 // jeandarc_anim23
395 11 10.000000 1 // jeandarc_anim24
406 11 10.000000 1 // jeandarc_anim25
