1 36 10.000000 0 // visitant_anim1
37 20 10.000000 0 // visitant_anim2
57 9 10.000000 1 // visitant_anim3
66 6 10.000000 1 // visitant_anim4
72 11 10.000000 1 // visitant_anim5
83 19 10.000000 1 // visitant_anim6
102 19 10.000000 1 // visitant_anim7
121 111 10.000000 1 // visitant_anim8
232 16 10.000000 0 // visitant_anim9
248 21 20.000000 1 // visitant_anim10
269 13 20.000000 1 // visitant_anim11
282 2 10.000000 1 // visitant_anim12
284 36 10.000000 1 // visitant_anim13
320 11 22.000000 1 // visitant_anim14
331 11 22.000000 1 // visitant_anim15
342 5 13.000000 1 // visitant_anim16
347 5 13.000000 1 // visitant_anim17
352 1 10.000000 0 // visitant_anim18
353 1 10.000000 0 // visitant_anim19
354 6 11.000000 1 // visitant_anim20
360 6 11.000000 1 // visitant_anim21
366 6 11.000000 1 // visitant_anim22
372 6 11.000000 1 // visitant_anim23
378 11 10.000000 1 // visitant_anim24
389 11 10.000000 1 // visitant_anim25
