default
{
	castShadows 1
	receiveShadows 1
	sampleSize 8
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/tile2a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/trak4/tile2a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/trak4/tile2a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/light3a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/light3a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/light3a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/light3a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/light3a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

8 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/light3a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/light3a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

32 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

37 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/base1a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

38 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/door1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

39 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

40 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

41 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

43 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

44 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

45 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

46 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

47 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

48 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

49 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

50 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

51 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

52 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/plaster1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

53 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/trak4/trim1e
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

54 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/trim1e
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

55 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/trak4/trim1e
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

56 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

57 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

58 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

59 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

60 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

61 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

62 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

63 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/trak4/brick2b
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

64 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/concrete5a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

65 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak4/concrete1a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

66 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 3
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

67 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

68 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

69 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 3
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

70 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

71 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/dsi/weapspawn01
	entity 3
	castShadows 0
	sampleSize 0
}

72 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

73 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

74 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

75 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

76 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/trak5/pipe1b
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

77 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/dsi/weapspawn01
	entity 4
	castShadows 0
	sampleSize 0
}

