default
{
	castShadows 1
	receiveShadows 1
	sampleSize 8
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

2 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

8 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_blue
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

13 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

14 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

20 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

21 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

22 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_floor/e8clangfloor04_red
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

23 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/desert
	sampleSize 0
}

24 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/desert
	sampleSize 0
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/desert
	sampleSize 0
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/desert
	sampleSize 0
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/desert
	sampleSize 0
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

30 // ESurfaceType::Meta V: 34 I: 96 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

32 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

37 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

38 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

39 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

40 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_blue
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

41 // ESurfaceType::Meta V: 34 I: 96 planar
{
	shader textures/evil8_base/e8_base1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

42 // ESurfaceType::Meta V: 34 I: 96 planar
{
	shader textures/evil8_base/e8_base1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

43 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

44 // ESurfaceType::Meta V: 34 I: 96 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

45 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

46 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

47 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

48 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

49 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

50 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

51 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

52 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

53 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

54 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

55 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03_red
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

56 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

57 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

58 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

59 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1b
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

60 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

61 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

62 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

63 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

64 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

65 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

66 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

67 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

68 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

69 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

70 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

71 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

72 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

73 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

74 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

75 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

76 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

77 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

78 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

79 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

80 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

81 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

82 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

83 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

84 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

85 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

86 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

87 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

88 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

89 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

90 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

91 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8_base1
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

92 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

93 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

94 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

95 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

96 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

97 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

98 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

99 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

100 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

101 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

102 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

103 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

104 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

105 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

106 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

107 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

108 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

109 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

110 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

111 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

112 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

113 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

114 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

115 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

116 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

117 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

118 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

119 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

120 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

121 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

122 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

123 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil8_base/e8crete03
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

124 // ESurfaceType::Meta V: 56 I: 168 planar
{
	shader textures/evil8_floor/e8warning256
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

125 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	longestCurve 9.965147
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

126 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	longestCurve 9.965147
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

127 // ESurfaceType::Patch V: 39 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	longestCurve 6.957763
}

128 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	longestCurve 17.899492
}

129 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	longestCurve 9.965147
}

130 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

131 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

132 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

133 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

134 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

135 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

136 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

137 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

138 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

139 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

140 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

141 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

142 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

143 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

144 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

145 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

146 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

147 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

148 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

149 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

150 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

151 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

152 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

153 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

154 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

155 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

156 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

157 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

158 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

159 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

160 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

161 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

162 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

163 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

164 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

165 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

166 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

167 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

168 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

169 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

170 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

171 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

172 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

173 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

174 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

175 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

176 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

177 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

178 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

179 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

180 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

181 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

182 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

183 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

184 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

185 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

186 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

187 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

188 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

189 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

190 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

191 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

192 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

193 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 4
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

194 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	longestCurve 17.899492
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

195 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	longestCurve 17.899492
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

196 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
}

197 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

198 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
}

199 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

200 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
}

201 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
}

202 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
}

203 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	longestCurve 17.899492
}

204 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
}

205 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

206 // ESurfaceType::Patch V: 65 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	longestCurve 8.660261
}

207 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

208 // ESurfaceType::Patch V: 39 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	longestCurve 6.495194
}

209 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

210 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 5
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

211 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	longestCurve 12.200006
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

212 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	longestCurve 12.200006
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

213 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	longestCurve 12.200006
}

214 // ESurfaceType::Patch V: 39 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	longestCurve 6.957763
}

215 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	longestCurve 17.899492
}

216 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

217 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

218 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

219 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

220 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

221 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

222 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

223 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

224 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

225 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

226 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

227 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

228 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

229 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

230 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

231 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

232 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

233 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

234 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

235 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

236 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

237 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

238 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

239 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

240 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

241 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

242 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

243 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

244 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

245 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

246 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

247 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

248 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

249 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

250 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

251 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

252 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

253 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

254 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

255 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

256 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

257 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

258 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

259 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

260 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

261 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

262 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

263 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 6
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

264 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 7
	castShadows 0
	longestCurve 17.899492
}

265 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 7
	castShadows 0
	longestCurve 6.712311
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

266 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 7
	castShadows 0
	longestCurve 6.712311
}

267 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 7
	castShadows 0
	longestCurve 12.200006
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

268 // ESurfaceType::Patch V: 39 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 7
	castShadows 0
	longestCurve 6.712311
}

269 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 7
	castShadows 0
	longestCurve 12.200006
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

270 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 7
	castShadows 0
	longestCurve 12.200006
}

271 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

272 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

273 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

274 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

275 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

276 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

277 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

278 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

279 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

280 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

281 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

282 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

283 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

284 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 7
	castShadows 0
	sampleSize 0
}

285 // ESurfaceType::Patch V: 45 I: 0 
{
	shader textures/evil6_lights/e6basicstrip_yellow_s_nolight
	entity 8
	castShadows 0
	sampleSize 0
	longestCurve 6.712311
}

286 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

287 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
}

288 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

289 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

290 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
}

291 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

292 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
}

293 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
}

294 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 12.200006
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

295 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

296 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 17.899492
}

297 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 12.200006
}

298 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
}

299 // ESurfaceType::Patch V: 15 I: 0 planar
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 12.200006
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

300 // ESurfaceType::Patch V: 39 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 8
	castShadows 0
	longestCurve 6.712311
}

301 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/evil8_base/e8_base1b
	entity 9
	castShadows 0
	longestCurve 20.782801
}

302 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 9
	castShadows 0
	longestCurve 17.517487
}

303 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 9
	castShadows 0
	longestCurve 17.899492
}

304 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 9
	castShadows 0
	longestCurve 17.517487
}

305 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 9
	castShadows 0
	longestCurve 17.517487
}

306 // ESurfaceType::Patch V: 27 I: 0 
{
	shader textures/egyptsoc_mat/wood07
	entity 9
	castShadows 0
	longestCurve 17.517487
}

