1 36 10.000000 0 // lycanthrope_anim1
37 20 10.000000 0 // lycanthrope_anim2
57 9 10.000000 1 // lycanthrope_anim3
66 6 10.000000 1 // lycanthrope_anim4
72 11 10.000000 1 // lycanthrope_anim5
83 19 10.000000 1 // lycanthrope_anim6
102 19 10.000000 1 // lycanthrope_anim7
121 111 10.000000 1 // lycanthrope_anim8
232 16 10.000000 1 // lycanthrope_anim9
248 21 20.000000 1 // lycanthrope_anim10
269 13 20.000000 1 // lycanthrope_anim11
282 2 10.000000 1 // lycanthrope_anim12
284 29 10.000000 1 // lycanthrope_anim13
313 11 22.000000 1 // lycanthrope_anim14
324 11 22.000000 1 // lycanthrope_anim15
335 5 13.000000 1 // lycanthrope_anim16
340 5 13.000000 1 // lycanthrope_anim17
345 1 10.000000 0 // lycanthrope_anim18
346 1 10.000000 0 // lycanthrope_anim19
347 6 11.000000 1 // lycanthrope_anim20
353 6 11.000000 1 // lycanthrope_anim21
359 6 11.000000 1 // lycanthrope_anim22
365 6 11.000000 1 // lycanthrope_anim23
371 11 10.000000 1 // lycanthrope_anim24
382 11 10.000000 1 // lycanthrope_anim25
